#================================ Common Properties ====================================================#

#Set environment name for script execution
#environmentName=StagingEnv1
environmentName=HomoEnv1
#environmentName=HomoEnv
#environmentName=StagingEnv
#environmentName=Integration6Env
#environmentName=IntegrationEnv

#Set YES/NO for script execution in BS
bssValue=NO

#Path
cl.browserstack.thread.count=10

#HomoEnv
cl.automation.excel.path.homoenv=resources/front/Automation_DS_HomoEnv.xlsx
cl.automation.test.suite.path.homoenv=/testSuites/front/HomoEnv/TestSuite_
orderId.path=resources/orderId.txt

#StagingEnv
cl.automation.excel.path.stagingenv=resources/front/Automation_DS_StagingEnv.xlsx
cl.automation.test.suite.path.stagingenv=/testSuites/front/StagingEnv/TestSuite_

#StagingEnv1
cl.automation.excel.path.stagingenv1=resources/front/Automation_DS_StagingEnv1.xlsx
cl.automation.test.suite.path.stagingenv1=/testSuites/front/StagingEnv1/TestSuite_

#IntegrationEnv
cl.automation.excel.path.integrationenv=resources/front/Automation_DS_IntegrationEnv.xlsx
cl.automation.test.suite.path.integrationenv=/testSuites/front/IntegrationEnv/TestSuite_

#Integration6Env
cl.automation.excel.path.integration6env=resources/front/Automation_DS_Integration6Env.xlsx
cl.automation.test.suite.path.integration6env=/testSuites/front/Integration6Env/TestSuite_

#HomoEnv1
cl.automation.excel.path.homoenv1=resources/front/Automation_DS_HomoEnv1.xlsx
cl.automation.test.suite.path.homoenv1=/testSuites/front/HomoEnv1/TestSuite_

#HomoEnv2
cl.automation.excel.path.homoenv2=resources/front/Automation_DS_HomoEnv2.xlsx
cl.automation.test.suite.path.homoenv2=/testSuites/front/HomoEnv2/TestSuite_
orderId.path=resources/orderId.txt

#Jenkins Build 
# If we need to execute script through Jenkins modify below value as true and provide required values to commented codes
cl.jenkins.value=false 
#cl.jenkins.folder.value=
#cl.jenkins.project.value= 
cl.browserstack.url.value=https://gopalaswamym_yUzG5Y:Mm4QiPDVP4kfy9CxPqsT@hub-cloud.browserstack.com/wd/hub
cl.browserstack.proxyhost.value=fpx-primary.valtech.com
cl.browserstack.proxyport.value=8080
cl.browserstack.accesskey.value=Mm4QiPDVP4kfy9CxPqsT


#==== For Environment with parallel Execution keep the overall count to 10 or less=======#
#HomoEnv
cl.browserstack.thread.count.homoenv=10

#StagingEnv
cl.browserstack.thread.count.stagingenv=5

#StagingEnv1
cl.browserstack.thread.count.stagingenv1=10

#IntegrationEnv
cl.browserstack.thread.count.integrationenv=14

#HomoEnv1
cl.browserstack.thread.count.homoenv1=10

#Integration6Env
cl.browserstack.thread.count.integration6env=10

#HomoEnv2
cl.browserstack.thread.count.HomoEnv2=10