# CL_Automation

./: README.md
ChristianLouboutinFramework/: .classpath  .project  pom.xml
ChristianLouboutinFramework/resources/: log4j_HomoEnv.properties  log4j_HomoEnv1.properties  log4j_HomoEnv2.properties  log4j_Integration6Env.properties  log4j_IntegrationEnv.properties  log4j_StagingEnv.properties  log4j_StagingEnv1.properties
ChristianLouboutinFramework/resources/front/: .gitignore  Automation_DS_HomoEnv.xlsx  Automation_DS_HomoEnv1.xlsx  Automation_DS_Integration6Env.xlsx  Automation_DS_IntegrationEnv.xlsx  Automation_DS_StagingEnv.xlsx  Automation_DS_StagingEnv1.xlsx  ObjRepository.properties  common_execution.properties  ~$Automation_DS_StagingEnv1.xlsx
ChristianLouboutinFramework/resources/front/textData/: Text_CH_FR.properties  Text_FR_FR.properties  Text_UK_EN.properties
ChristianLouboutinFramework/src/test/java/src/in/valtech/cl/back/pages/: AdyenPage.java  BackOfficePage.java  PIMPage.java  WMSPage.java
ChristianLouboutinFramework/src/test/java/src/in/valtech/cl/front/pages/: CartPage.java  CategoryLandingPage.java  CheckoutPage.java  HomePage.java  MyAccountPage.java  MyWishListPage.java  NewCustomerAccountPage.java  OrderConfirmationPage.java  PaymentPage.java  ProductDetailsPage.java  ProductListingPage.java  ShippingAddressPage.java
ChristianLouboutinFramework/src/test/java/src/in/valtech/cl/scenarios/: .gitignore  SampleBS.java  TC_Placing100Orders.java  TC_Placing2000_Orders.java  TC_SampleScenarios.java  TC_Sanity_01.java  TC_Scenario1_Phase2.java  TC_Scenario2_Phase2.java  TC_Scenario3_Phase2.java  TC_Scenario4_Phase2.java  TC_Scenario_01.java  TC_Scenario_02.java  TC_Scenario_03.java  TC_Scenario_04.java  TC_Scenario_05.java  TC_Scenario_06.java  TC_Scenario_07.java  TC_Scenario_08.java  TC_Scenario_09.java  TC_Scenario_10.java
ChristianLouboutinFramework/src/test/java/src/in/valtech/config/: BaseTest.java
ChristianLouboutinFramework/src/test/java/src/in/valtech/custom/: CustomFun.java
ChristianLouboutinFramework/src/test/java/src/in/valtech/uifunctions/: GUIFunctions.java
ChristianLouboutinFramework/src/test/java/src/in/valtech/util/: Address_DSDetails.java  AdyenInfoDSDetails.java  BO_DSDetails.java  BillingAddress_DSDetails.java  Emails.java  ExcelReader.java  ExtentReport.java  GenerateFrontXMLfile.java  GlobalExecutorDetails.java  PIM_DSDetails.java  PayPalPaymentDSDetails.java  PaymentDSDetails.java  PropertyFileReader.java  SKUID_DSDetails.java  SKU_DSDetails.java  Screenshot.java  StartServers_iOS.java  UserInfoDSDetails.java  WMSInfoDSDetails.java
ChristianLouboutinFramework/test-output/: testng-failed.xml
ChristianLouboutinFramework/test-output/junitreports/: TEST-src.in.valtech.cl.scenarios.TC_Scenario_08.xml
ChristianLouboutinFramework/testSuites/front/HomoEnv/: TestSuite_scenarios.xml
ChristianLouboutinFramework/testSuites/front/HomoEnv1/: TestSuite_scenarios.xml
ChristianLouboutinFramework/testSuites/front/HomoEnv2/: TestSuite_scenarios.xml
ChristianLouboutinFramework/testSuites/front/Integration6Env/: TestSuite_scenarios.xml
ChristianLouboutinFramework/testSuites/front/IntegrationEnv/: TestSuite_scenarios.xml
ChristianLouboutinFramework/testSuites/front/StagingEnv/: TestSuite_scenarios.xml
ChristianLouboutinFramework/testSuites/front/StagingEnv1/: TestSuite_scenarios.xml
